// 2022-08-23

// 문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.

// s의 길이는 1 이상 5이하입니다.
// s의 맨앞에는 부호(+, -)가 올 수 있습니다.
// s는 부호와 숫자로만 이루어져있습니다.
// s는 "0"으로 시작하지 않습니다.

// 예를들어 str이 "1234"이면 1234를 반환하고, "-1234"이면 -1234를 반환하면 됩니다.
// str은 부호(+,-)와 숫자로만 구성되어 있고, 잘못된 값이 입력되는 경우는 없습니다.

function solution(s) {
  var answer = 0;

  answer = parseInt(s);

  return answer;
}

// ??????
// Number(s) 도 가능

function solution(s) {
  var answer = 0;

  answer = s / 1;

  return answer;
}

// 이것도 된다고한다 싱기방기
// 사칙연산 되면서 문자가 숫자로 자동으로 파싱되는 것이라고 한다. 오호.. 문자를 계산해버리면 숫자가 되는군
