// 2022-08-23

// 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요.
// 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

// n은 길이 10,000이하인 자연수입니다.

function solution(n) {
  var answer = "";

  for (let i = 0; i < n; i++) {
    answer = i % 2 == 0 ? answer + "수" : answer + "박";
  }

  return answer;
}

// 계산한 값을 어떻게 할당시키는게 맞는건지 판단이 잘 안된다.
//
