// 2022-08-26

// 문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴하는 함수, solution을 완성해주세요.
// s는 영문 대소문자로만 구성되어 있으며, 대문자는 소문자보다 작은 것으로 간주합니다.

// str은 길이 1 이상인 문자열입니다.

function solution(s) {
  return s.split("").sort().reverse().join("");
}

// 순간 소문자, 대문자 분리해서 한번 더 뒤집어야하나하고 쫄았다...
