// 2022-08-27

// 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요?
// 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요.
// 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

// 입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

// 2016년은 윤년입니다.
// 2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

function solution(a, b) {
  let day = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];

  let num = new Date(`2016-${a}-${b}`).getDay();

  return day[num];
}

// 이걸 어떻게 풀어야하나 막막하다가 Date라는 메소드를 알게되어서 공부해볼 수 있었다.
// 근데 다른 풀이들을 보니 Date를 활용한 것에 대해 이런저런 의견이 많았다. 흠...
